# This is a basic workflow that is manually triggered

name: Manual Success / Failure Workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      generate-failure:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Generate failure?'
        # Default value if no value is explicitly provided
        default: true
        # Input has to be provided for the workflow to run
        required: true
        # The data type of the input
        type: boolean

jobs:
  discord-notification:
    runs-on: ubuntu-latest
    name: Discord Notification
    steps:
      - name: Job failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: The job failed!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
  print-input:
    runs-on: ubuntu-latest
    steps:
      - run: echo "generate-failure? ${{ inputs.generate-failure}}"
  failure:
    if: inputs.generate-failure
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
